﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "swashbuckler", "swashbuckler\swashbuckler.vcxproj", "{870135B7-1791-40FC-AD96-CDBCAE59E7AD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{870135B7-1791-40FC-AD96-CDBCAE59E7AD}.Debug|Win32.ActiveCfg = Debug|Win32
		{870135B7-1791-40FC-AD96-CDBCAE59E7AD}.Debug|Win32.Build.0 = Debug|Win32
		{870135B7-1791-40FC-AD96-CDBCAE59E7AD}.Release|Win32.ActiveCfg = Release|Win32
		{870135B7-1791-40FC-AD96-CDBCAE59E7AD}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
